<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weschnitz-Blitz</title>
    <style>
        /* Allgemeine Stile */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        /* Stil für das Logo */
        #logo {
            width: 100%; /* Volle Breite für das Logo */
            display: block;
        }
        /* Stil für die Navigation */
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 2px 10px;
            text-decoration: none;
            background-color: rgba(107, 132, 196, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease; /* Hintergrundfarbe Übergang */
            display: inline-block;
            white-space: nowrap; /* Verhindert Zeilenumbruch */
        }
        nav a:hover {
            background-color: rgba(107, 132, 196, 1); /* Dunklere Hintergrundfarbe beim Überfahren */
        }
        /* Stil für den Hauptinhalt */
        .content {
            padding: 20px;
            text-align: left; /* Text links ausrichten */
            max-width: 70%; /* Maximale Breite des Inhalts */
            margin: 0 auto; /* Zentrierung des Inhalts */
        }
	.content2 {
            padding: 20px;
            text-align: left; /* Text links ausrichten */
            max-width: 85%; /* Maximale Breite des Inhalts */
            margin: 0 auto; /* Zentrierung des Inhalts */
        }
       .download-button {
    display: flex; /* Flexbox-Layout verwenden */
    flex-wrap: wrap; /* Umbruch der Links bei Bedarf */
    justify-content: center; /* Zentriert die Links horizontal */
    margin-top: 50px;
    margin-bottom: 50px;
}

.download-button a {
    display: block; /* Damit die Anker als Block-Elemente behandelt werden */
    margin: 0 10px 20px; /* Ändere den Abstand zwischen den Links */
    text-align: center; /* Zentriert den Text in den Anker-Elementen */
}
        .download-button img {
    	   width: 350px; /* Breite des Bildes */
           height: auto; /* Höhe des Bildes */
           border-radius: 5px; /* Etwas weniger runde Ecken */
           transition: transform 0.3s ease; /* Animierter Hover-Effekt */
       	}
        .download-button img:hover {
            transform: scale(1.1); /* Vergrößern des Bildes beim Überfahren */
        }
        /* Stil für die Fußzeile */
        footer {
            text-align: center;
            margin-top: 20px;
        }

	/* Stil für das Desktop-Logo */
        #logo {
            width: 100%; /* Volle Breite für das Logo */
            display: block;
        }

        /* Stil für das mobile Logo */
        #logo-mobile {
            width: 100%; /* Volle Breite für das mobile Logo */
            display: none; /* Standardmäßig ausblenden */
        }

.ut {
            flex-grow: 1; /* Der Text soll so viel Platz wie möglich einnehmen */
            max-width: calc(100%); /* Maximale Breite des Textbereichs */
        }

.ut p {
            font-size: 18px; /* Größere Schriftgröße für den Text */
            line-height: 1.6; /* Zeilenhöhe für verbesserte Lesbarkeit */
            text-align: justify; /* Blocksatz für den Text */
        }


        /* Media Queries für mobile Geräte */
        @media screen and (max-width: 768px) {
            .content {
                max-width: 90%; /* Breite des Inhalts für kleinere Bildschirme reduzieren */
            }
            nav {
                display: block;
            }
            nav a {
                margin: 10px 0;
            }
            .team-member {
                display: block; /* Bild und Text untereinander anzeigen */
            }
            .team-member img {
                width: 100%; /* Bildbreite auf 100% setzen */
                margin-right: 0; /* Abstand zwischen Bild und Text entfernen */
                margin-bottom: 15px; /* Abstand unter dem Bild hinzufügen */
            }
            #logo {
                width: 80%; /* Breite des Logos auf 80% setzen */
                margin: 0 auto; /* Zentrierung des Logos */
            }
            .team-member-text {
                max-width: calc(100% - 20px); /* Textbreite entsprechend der Bildbreite */
            }
	#logo {
                display: none;
            }

            /* Zentriere das mobile Logo */
            #logo-mobile {
                display: block;
                margin: 0 auto; /* Zentriert das Bild horizontal */
            }

        }
    </style>
</head>
<body>
    <!-- Kopfzeile mit Logo -->
     <header>
        <img id="logo" src="Header.png" alt="Desktop Logo">
        <img id="logo-mobile" src="Header2.png" alt="Mobiles Logo">
    </header>
    
    <!-- Navigation -->
    <nav>
        <a href="index.html">Unser Konzept</a>
        <a href="Magazin.html">Aktuelles Magazin</a>
	<a href="Archiv.html">Archiv</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="Anzeigenangebot.html">Anzeigenangebot</a>
        <a href="Auslagestellen.html">Auslagestellen</a>
        <a href="Team.html">Unser Team</a>
    </nav>
    

    

    <!-- Hauptinhalt -->
    <div class="content">
        <h1>Aktuelles Magazin</h1>
 <div class="ut">
        <p>Der Weschnitz-Blitz erscheint alle sechs Wochen mit interessanten Themen rund um und über das Weschnitztal. Hier gibt es unsere vergangenen Ausgaben zum kostenlosen Download.</p>
</div>
</div>
<div class="content2">
        
 <div class="ut">

        <div class="download-button">

            <a href="WB177 digitale Ausgabe.pdf">
                <img src="CoverWB177.jpg" alt="Nr. 177">
            </a>

 	    <a href="WB75 digitale Ausgabe.pdf">
                <img src="CoverWB75.jpg" alt="Nr. 75">
            </a>

	    <a href="WB74 digitale Ausgabe.pdf">
                <img src="CoverWB74.jpg" alt="Nr. 74">
            </a>

 	    <a href="WB73 digitale Ausgabe.pdf">
                <img src="CoverWB73.jpg" alt="Nr. 73">
            </a>
 	
	    <a href="WB72 digitale Ausgabe.pdf">
                <img src="CoverWB72.jpg" alt="Nr. 72">
            </a>

	    <a href="WB71 digitale Ausgabe.pdf">
                <img src="CoverWB71.jpg" alt="Nr. 71">
            </a>

 	    <a href="WB70 digitale Ausgabe.pdf">
                <img src="CoverWB70.jpg" alt="Nr. 70">
            </a>
 
  	    <a href="WB69 digitale Ausgabe.pdf">
                <img src="CoverWB69.jpg" alt="Nr. 69">
            </a>

	    <a href="WB68 digitale Ausgabe.pdf">
                <img src="CoverWB68.jpg" alt="Nr. 68">
            </a>

 	    <a href="WB67 digitale Ausgabe.pdf">
                <img src="CoverWB67.jpg" alt="Nr. 67">
            </a>
 	
	    <a href="WB66 digitale Ausgabe.pdf">
                <img src="CoverWB66.jpg" alt="Nr. 66">
            </a>

	    <a href="WB65 digitale Ausgabe.pdf">
                <img src="CoverWB65.jpg" alt="Nr. 65">
            </a>

 	    <a href="WB64 digitale Ausgabe.pdf">
                <img src="CoverWB64.jpg" alt="Nr. 64">
            </a>
 	    
  	    <a href="WB63 digitale Ausgabe.pdf">
                <img src="CoverWB63.jpg" alt="Nr. 63">
            </a>

	    <a href="WB62 digitale Ausgabe.pdf">
                <img src="CoverWB62.jpg" alt="Nr. 62">
            </a>

 	    <a href="WB61 digitale Ausgabe.pdf">
                <img src="CoverWB61.jpg" alt="Nr. 61">
            </a>
 	
	    <a href="WB60 digitale Ausgabe.pdf">
                <img src="CoverWB60.jpg" alt="Nr. 60">
            </a>

	    <a href="WB59 digitale Ausgabe.pdf">
                <img src="CoverWB59.jpg" alt="Nr. 59">
            </a>

 	    <a href="WB58 digitale Ausgabe.pdf">
                <img src="CoverWB58.jpg" alt="Nr. 58">
            </a>

 	    <a href="WB57 digitale Ausgabe.pdf">
                <img src="CoverWB57.jpg" alt="Nr. 57">
            </a>

 	    <a href="WB56 digitale Ausgabe.pdf">
                <img src="CoverWB56.jpg" alt="Nr. 56">
            </a>
 	
	    <a href="WB55 digitale Ausgabe.pdf">
                <img src="CoverWB55.jpg" alt="Nr. 55">
            </a>

	    <a href="WB54 digitale Ausgabe.pdf">
                <img src="CoverWB54.jpg" alt="Nr. 54">
            </a>

 	    <a href="WB53 digitale Ausgabe.pdf">
                <img src="CoverWB53.jpg" alt="Nr. 53">
            </a>
 	    
  	    <a href="WB52 digitale Ausgabe.pdf">
                <img src="CoverWB52.jpg" alt="Nr. 52">
            </a>

	    <a href="WB51 digitale Ausgabe.pdf">
                <img src="CoverWB51.jpg" alt="Nr. 51">
            </a>

 	    <a href="WB50 digitale Ausgabe.pdf">
                <img src="CoverWB50.jpg" alt="Nr. 50">
            </a>
 	
	    <a href="WB49 digitale Ausgabe.pdf">
                <img src="CoverWB49.jpg" alt="Nr. 49">
            </a>

	    <a href="WB48 digitale Ausgabe.pdf">
                <img src="CoverWB48.jpg" alt="Nr. 48">
            </a>

 	    <a href="WB47 digitale Ausgabe.pdf">
                <img src="CoverWB47.jpg" alt="Nr. 47">
            </a>

	    <a href="WB46 digitale Ausgabe.pdf">
                <img src="CoverWB46.jpg" alt="Nr. 46">
            </a>
 	
	    <a href="WB45 digitale Ausgabe.pdf">
                <img src="CoverWB45.jpg" alt="Nr. 45">
            </a>

	    <a href="WB44 digitale Ausgabe.pdf">
                <img src="CoverWB44.jpg" alt="Nr. 44">
            </a>

 	    <a href="WB43 digitale Ausgabe.pdf">
                <img src="CoverWB43.jpg" alt="Nr. 43">
            </a>

        </div>
    </div>
</div>

    
    <!-- Fußzeile -->
       <!-- Fußzeile -->
<footer style="text-align: center; margin-top: 20px;">
    <!-- Button-Stil wie in der Navigation -->
    <a href="Impressum.html" style="display: inline-block; margin: 0 10px; background-color: rgba(107, 132, 196, 0.8); color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">Impressum</a>
    <br>
    <br>
    <!-- Zusätzlicher Platz -->
    <div style="height: 10px;"></div>
</footer
</body>
</html>