<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weschnitz-Blitz</title>
    <meta name="description" content="Der Weschnitz-Blitz ist ein regionales Magazin, das sich dem kulturellen Leben des Weschnitztals widmet. Kontakt: info@weschnitz-blitz.de">
    <style>
        /* Allgemeine Stile */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0F7FA;
        }
        /* Stil für das Logo */
        #logo {
            width: 100%; /* Volle Breite für das Logo */
            display: block;
        }
        /* Stil für die Navigation */
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 2px 10px;
            text-decoration: none;
            background-color: rgba(107, 132, 196, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease; /* Hintergrundfarbe Übergang */
            display: inline-block;
            white-space: nowrap; /* Verhindert Zeilenumbruch */
        }
        nav a:hover {
            background-color: rgba(107, 132, 196, 1); /* Dunklere Hintergrundfarbe beim Überfahren */
        }
        /* Stil für den Hauptinhalt */
        .content {
            padding: 20px;
            text-align: left; /* Text links ausrichten */
            max-width: 70%; /* Maximale Breite des Inhalts */
            margin: 0 auto; /* Zentrierung des Inhalts */
        }
        .team-member {
    		margin-bottom: 40px; /* Abstand zwischen den Teammitgliedern */
    		display: flex; /* Flexbox für die horizontale Anordnung von Bild und Text */
   		align-items: center; /* Vertikal zentrieren */
	}

	.team-member img.large {
  		 width: 440px; /* Breite des größeren Bildes */
   	 	 height: auto;
   		 border-radius: 5px;
  		 margin-left: 30px; /* Abstand zwischen Bild und Text */
	}

	/* Kleineres Bild */
	.team-member img.small {
   		 width: 200px; /* Breite des kleineren Bildes */
    		 height: auto;
   		 border-radius: 5px;
   		 margin-right: 30px;
	}
	/* Flexbox für das große Bild und den Text */
	.team-member.large-text {
    		flex-direction: row-reverse; /* Bild nach rechts, Text links */
	}

        .team-member-text {
            flex-grow: 1; /* Der Text soll so viel Platz wie möglich einnehmen */
            max-width: calc(100% - 280px); /* Maximale Breite des Textbereichs */
        }
        .team-member-text h2 {
            font-size: 24px; /* Größere Schriftgröße für die Überschrift */
            margin-bottom: 10px; /* Abstand nach unten */
        }
        .team-member-text p {
            font-size: 18px; /* Größere Schriftgröße für den Text */
            line-height: 1.6; /* Zeilenhöhe für verbesserte Lesbarkeit */
            text-align: justify; /* Blocksatz für den Text */
        }

        /* Stil für die Fußzeile */
        footer {
            text-align: center;
            margin-top: 20px;
        }
	/* Stil für das Desktop-Logo */
        #logo {
            width: 100%; /* Volle Breite für das Logo */
            display: block;
        }

        /* Stil für das mobile Logo */
        #logo-mobile {
            width: 100%; /* Volle Breite für das mobile Logo */
            display: none; /* Standardmäßig ausblenden */
        }
.ut {
            flex-grow: 1; /* Der Text soll so viel Platz wie möglich einnehmen */
            max-width: calc(100%); /* Maximale Breite des Textbereichs */
        }

.ut p {
            font-size: 18px; /* Größere Schriftgröße für den Text */
            line-height: 1.6; /* Zeilenhöhe für verbesserte Lesbarkeit */
            text-align: justify; /* Blocksatz für den Text */
        }



        /* Media Queries für mobile Geräte */
        @media screen and (max-width: 768px) {
            .content {
                max-width: 90%; /* Breite des Inhalts für kleinere Bildschirme reduzieren */
            }
            nav {
                display: block;
            }
            nav a {
                margin: 10px 0;
            }
             .team-member {
                display: block; /* Bild und Text untereinander anzeigen */
            }
            .team-member img {
                width: 100%; /* Bildbreite auf 100% setzen */
                margin-right: 0; /* Abstand zwischen Bild und Text entfernen */
                margin-bottom: 15px; /* Abstand unter dem Bild hinzufügen */
            }
	    .team-member-text p {
      		text-align: left; /* Linksbündig auf kleineren Bildschirmen */
            }
	    .team-member img.large {
                width: 100%; /* Fülle den verfügbaren Platz auf Mobilgeräten */
        	max-width: 100%; /* Sicherstellen, dass es nicht die Breite des Containers überschreitet */
        	margin-left: 0; /* Entferne linken Abstand für zentriertes Layout */
  	    }

            .ut {
             text-align: left; /* Maximale Breite des Textbereichs */
       	    }

	    .ut p {
             text-align: left;
      	    }
              #logo {
                display: none;
            }

            /* Zentriere das mobile Logo */
            #logo-mobile {
                display: block;
                margin: 0 auto; /* Zentriert das Bild horizontal */
            }
            
        }
    </style>
</head>
<body>
    <!-- Kopfzeile mit Logo -->
    <header>
    <a href="index.html">
        <img id="logo" src="Header.png" alt="Desktop Logo">
    </a>
    <img id="logo-mobile" src="Header2.png" alt="Mobiles Logo">
    
</header>
    
    <!-- Navigation -->
    <nav>
        <a href="Konzept.html">Unser Konzept</a>
        <a href="Magazin.html">Aktuelles Magazin</a>
	<a href="Archiv.html">Archiv</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="Anzeigenangebot.html">Anzeigenangebot</a>
        <a href="Auslagestellen.html">Auslagestellen</a>
        <a href="Team.html">Unser Team</a>
    </nav>
    
    <!-- Hauptinhalt -->
    <div class="content">
        <h1>Unser Konzept</h1>  

<div class="team-member large-text">
	<img class="large" src="Karte Weschnitztal.png" alt="Karte Weschnitztal">
            <div class="team-member-text">
        <p><strong>Der Weschnitz-Blitz ist ein regionales Magazin, das sich dem kulturellen Leben des Weschnitztals widmet.</strong> Als solches hat es bereits eine lange Geschichte. Urheber und Urheberin dieses Projekts sind Klaus und Cornelia Weber, die dieses im Jahr 2008 ins Leben riefen. 16 Jahre später, im April 2024, übernahmen wir, Jakob Eisenhauer und Melena Schneider, die Leitung des Magazins.</p>

        <p><strong>Der Weschnitz-Blitz soll nachhaltig konzipiert sein.</strong> Nachhaltigkeit - Das hört man häufig. Wir möchten daher gerne genauer erklären, was wir darunter verstehen. Für unser Konzept lässt sich Nachhaltigkeit grob in drei Bereiche unterteilen: Soziale, wirtschaftliche und ökologische Nachhaltigkeit.</p>

     </div>
</div>

<div class="ut" style="margin-top: 20px;">

<p>Der Bereich der <strong>sozialen Nachhaltigkeit</strong> zeigt sich in unserem Projekt darin, dass wir die vielfältigen Beiträge herausstellen wollen, die Menschen hier in der Region zum gesellschaftlichen Zusammenleben und für das kulturelle Angebot des Weschnitztals leisten. Dabei ist es uns wichtig, dass unsere Inhalte für alle verfügbar sind: Der Weschnitz-Blitz liegt kostenlos an über 50 Abholstellen im Weschnitztal aus. Darüber hinaus besteht die Möglichkeit, ihn per Post im Abonnement zu erhalten oder auf dieser Homepage kostenfrei als Digitalversion herunterzuladen.</p>


<p> Wir möchten auch <strong>wirtschaftlich nachhaltig</strong> sein. Das bedeutet für uns, nicht nur die Kosten für Druck und Honorare zu decken, sondern auch ausreichende Rücklagen zu bilden, um zukünftige Ziele, die mit unserem Konzept harmonieren, zu erreichen. Finanziert wird der Weschnitz-Blitz ausschließlich durch die Einnahmen aus Anzeigen und Inseraten der hier werbenden Unternehmen. Nicht zuletzt sehen wir einen Teil unserer Aufgabe darin, mit unserem Magazin ein attraktives Werbeumfeld für die lokale Wirtschaft zu bieten, um sie auf diese Weise zu stärken. </p>

<p> Durch die Wahl von FSC- zertifiziertem ungestrichenem Naturpapier und der durch uns geförderten Werbung für Inhalte mit ökologischem Anspruch, gehen wir schließlich auch erste Schritte im Bereich der <strong>ökologischen Nachhaltigkeit</strong>. Eines unserer Ziele für das Jahr 2025 ist es zudem, einen regionalen Druckpartner zu finden, durch welchen Lieferwege verkürzt und ein regional ansässiges Druckunternehmen unterstützt werden soll.
</p>
</div>
              
    <!-- Fußzeile -->
<footer style="text-align: center; margin-top: 20px;">
    <!-- Button-Stil wie in der Navigation -->
    <a href="Impressum.html" style="display: inline-block; margin: 0 10px; background-color: rgba(107, 132, 196, 0.8); color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">Impressum</a>
    <br>
    <br>
    <!-- Zusätzlicher Platz -->
    <div style="height: 10px;"></div>
</footer>
</body>
</html>